
/* BUSINESS */
.business{
    margin: 76px 0;
}
.business-desc{
    padding-right: 50px;
}
.business-title{
    margin-bottom: 24px;
    padding-right: 100px;
    font-weight: 600;
    letter-spacing: -0.03em;
}
.business-text{
    margin-bottom: 24px;
    font-size: 20px;
    line-height: 160%;
    letter-spacing: -0.03em;
}
.business-inputbox{
    margin-bottom: 24px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    padding: 8px;
    border: 1px solid #EAEAEA;
    border-radius: 100px;
}
.business-inputbox input::placeholder{
    color: var(--lightBlack);
}
.business-inputbox input{
    margin-left: 20px;
    border: none;
    outline: none;
    background: none;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: -0.03em;
    color: var(--lightBlack);
}
.business-btn{
    padding: 12px 25px;
    border-radius: 100px;
}
.business-image img{
    width: 100%;
}
.joinover-text{
    margin-left: 8px;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    color: var(--lightBlack);
}
.joinover img{
    width: 121px;
    height: 50px;
}
.joinover-text span{
    color: #02897A;
}
/* END BUSINESS */

/* STORIES */
.stories{
    margin-bottom: 100px;
}
.stories-titlebox{
    margin-bottom: 32px;
    text-align: center;
}
.stories-subtitle{
    margin-top: 8px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    color: var(--lightBlack);
}

.strategy-title{
    margin-bottom: 8px;
    font-weight: 700;
    font-size: 34px;
    line-height: 51px;
}
.strategy-title__text{
    margin-bottom: 32px;
}
.strategy-item .strategy-card{
    margin: 15px;
}
.strategy-card{
    border: 1px solid var(--bordercolor);
    border-radius: 8px;
    background: #fff;
}
.strategy-card__image{
    margin-bottom: 24px;
    border-radius: 8px 8px 0px 0px;
    width: 100%;
    height: 185px;
    overflow: hidden;
}
.strategy-card img{
    width: 100%;
    height: 100%;
    transition: .4s all ease;
}
.strategy-card__text{
    margin-bottom: 12px;
    font-size: 16px;
    line-height: 28px;
    color: #22343d;
}
.strategy-card__text span{
    font-weight: 700;
    margin-right: 8px;
    padding-right: 8px;
    border-right: 2px solid var(--lightBlack);
}
.strategy-card__title{
    font-weight: 700;
    font-size: 22px;
    line-height: 40px;
    transition: .3s all ease;
    color: #22343d;
}
.strategy-card__desc{
    padding: 0 30px 40px 25px;
}
.strategy-card:hover img{
    transform: scale(1.2);
}
.strategy-card:hover .strategy-card__title{
    color: var(--lightGreen);
}
.stories-linkbox{
    margin-top: 32px;
    text-align: center;
}
.stories-link{
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: 18px;
    line-height: 26px;
    color: var(--lightBlack);
}
.stories-link .bx{
    font-size: 20px;
    margin-left: 8px;
    color: var(--lightBlack);
}
/* END STORIES */

/* CONTACT */
.contact{
    margin-bottom: 150px;
}
.contact-content{
    margin: 0 150px;
}
.contact-title{
    margin-bottom: 18px;
    font-size: 34px;
    line-height: 57px;
    text-align: center;
    letter-spacing: 0.2px;
}
.contact-subtitle{
    margin: 0 250px;
    margin-bottom: 50px;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.2px;
    color: var(--lightBlack);
}
.contact-network{
    margin-bottom: 55px;
    display: flex;
    justify-content: center;
}
.contact-map{
    margin-bottom: 50px;
    height: 350px;
   
}
.contact-map iframe{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.send-message{
    padding: 50px;
    background: #fff;
    border: 1px solid #DDDDDD;
    border-radius: 20px;
}
.send-message-title{
    margin-bottom: 45px;
    font-size: 24px;
    line-height: 33px;
    letter-spacing: 0.1px;
    text-align: center;
}
.send-message form{
    display: flex;
    flex-direction: column;
}
.send-message form *{
    padding: 20px;
    margin-bottom: 45px;
    border: none;
    outline: none;
    background: #F5F5F5;
    border: 1px solid #E8E8E8;
    font-size: 15px;
    line-height: 16px;
    letter-spacing: 0.1px;
    border-radius: 39px;
}
.send-message *::placeholder{
    font-size: 16px;
    line-height: 20px;
}
.send-message textarea{
    resize: none;
    border-radius: 0;
}
.send-message-btn{
    padding: 10px 30px;
    border-radius: 35px;
}
/* END CONTACT */

@media only screen and (max-width:992px) {
    .business-title {
        padding-right: 0;
    }
    .business-desc {
        padding-right: 0;
    }
    .business-inputbox {
        margin-bottom: 24px;
        width: 100%;
    }
    .contact-subtitle {
        margin: 0;
        margin-bottom: 50px;
    }
    .stories {
        margin-bottom: 70px;
    }
    .contact {
        margin-bottom: 100px;
    }
    .contact-content {
        margin: 0 50px;
    } 
}
@media only screen and (max-width:992px) {
    .business-title {
        text-align: center;
    }
    .business-text {
        text-align: center;
    }
    .business {
        margin: 40px 0;
    }
    .contact-content {
        margin: 0 20px;
    }
}
@media only screen and (max-width:576px) {
    .contact-content {
        margin: 0;
    }
    .send-message {
        padding: 20px;
    }
}